QS "C-silences"                        {*-#+*,*-pau+*}
QS "C-e"                               {*-e+*}
QS "C-a"                               {*-a+*}
QS "C-aa"                              {*-aa+*}
QS "C-aa1"                             {*-aa1+*}
QS "C-ar"                              {*-ar+*}
QS "C-eh"                              {*-eh+*}
QS "C-ou"                              {*-ou+*}
QS "C-ou1"                             {*-ou1+*}
QS "C-o"                               {*-o+*}
QS "C-oo"                              {*-oo+*}
QS "C-oo1"                             {*-oo1+*}
QS "C-or"                              {*-or+*}
QS "C-ii"                              {*-ii+*}
QS "C-iy"                              {*-iy+*}
QS "C-i"                               {*-i+*}
QS "C-@r"                              {*-@r+*}
QS "C-@"                               {*-@+*}
QS "C-uh"                              {*-uh+*}
QS "C-u"                               {*-u+*}
QS "C-uu"                              {*-uu+*}
QS "C-uw"                              {*-uw+*}
QS "C-ei"                              {*-ei+*}
QS "C-ei1"                             {*-ei1+*}
QS "C-ai"                              {*-ai+*}
QS "C-aer"                             {*-aer+*} 
QS "C-aer1"                            {*-aer1+*} 
QS "C-oi"                              {*-oi+*}
QS "C-ow"                              {*-ow+*}  
QS "C-owr"                             {*-owr+*}
QS "C-owr1"                            {*-owr1+*}
QS "C-i@"                              {*-i@+*}
QS "C-ir"                              {*-ir+*}
QS "C-@@r"                             {*-@@r+*}
QS "C-@@r1"                            {*-@@r1+*}
QS "C-eir"                             {*-eir+*}
QS "C-eir1"                            {*-eir1+*}
QS "C-ur"                              {*-ur+*}
QS "C-ur1"                             {*-ur1+*}
QS "C-p"                               {*-p+*}
QS "C-t"                               {*-t+*}
QS "C-t^"                              {*-t^+*}
QS "C-k"                               {*-k+*}
QS "C-b"                               {*-b+*}
QS "C-d"                               {*-d+*}
QS "C-g"                               {*-g+*}
QS "C-ch"                              {*-ch+*}
QS "C-jh"                              {*-jh+*}
QS "C-s"                               {*-s+*}
QS "C-z"                               {*-z+*}
QS "C-sh"                              {*-sh+*}
QS "C-zh"                              {*-zh+*}
QS "C-f"                               {*-f+*}
QS "C-v"                               {*-v+*}
QS "C-th"                              {*-th+*}
QS "C-dh"                              {*-dh+*}
QS "C-h"                               {*-h+*}
QS "C-m"                               {*-m+*}
QS "C-m!"                              {*-m!+*}
QS "C-n"                               {*-n+*}
QS "C-n!"                              {*-n!+*}
QS "C-ng"                              {*-ng+*}
QS "C-l"                               {*-l+*}
QS "C-lw"                              {*-lw+*}
QS "C-l!"                              {*-l!+*}
QS "C-r"                               {*-r+*}
QS "C-y"                               {*-y+*}
QS "C-w"                               {*-w+*}
QS "C-hx"                              {*-hw+*}
