QS "C-aa"					{-aa+}
QS "C-ae"					{-ae+}
QS "C-ah"					{-ah+}
QS "C-ao"					{-ao+}
QS "C-aw"					{-aw+}
QS "C-ax"					{-ax+}
QS "C-axr"					{-axr+}
QS "C-ay"					{-ay+}
QS "C-b"					{-b+}
QS "C-ch"					{-ch+}
QS "C-d"					{-d+}
QS "C-dh"					{-dh+}
QS "C-dx"					{-dx+}
QS "C-eh"					{-eh+}
QS "C-el"					{-el+}
QS "C-em"					{-em+}
QS "C-en"					{-en+}
QS "C-er"					{-er+}
QS "C-ey"					{-ey+}
QS "C-f"					{-f+}
QS "C-g"					{-g+}
QS "C-hh"					{-hh+}
QS "C-hv"					{-hv+}
QS "C-ih"					{-ih+}
QS "C-iy"					{-iy+}
QS "C-jh"					{-jh+}
QS "C-k"					{-k+}
QS "C-l"					{-l+}
QS "C-m"					{-m+}
QS "C-n"					{-n+}
QS "C-nx"					{-nx+}
QS "C-ng"					{-ng+}
QS "C-ow"					{-ow+}
QS "C-oy"					{-oy+}
QS "C-p"					{-p+}
QS "C-r"					{-r+}
QS "C-s"					{-s+}
QS "C-sh"					{-sh+}
QS "C-t"					{-t+}
QS "C-th"					{-th+}
QS "C-uh"					{-uh+}
QS "C-uw"					{-uw+}
QS "C-v"					{-v+}
QS "C-w"					{-w+}
QS "C-y"					{-y+}
QS "C-z"					{-z+}
QS "C-zh"					{-zh+}
QS "C-pau"					{-pau+,-#+}
